/* .grid-container-area{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header header header"
        "sidebar content content"
        "footer footer footer";
    gap: 4px;
} */
/* 
.header{   
    grid-area: header;
    background-color: blue;
}


.sidebar{
    grid-area: sidebar;
    background-color: red;
}

.content{
    grid-area: content;
    background-color: green;
}

.footer{
    grid-area: footer;
    background-color: yellow;
} */

/* .grid-container-lines{
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 100px; 
}

.box{
    background-color: red;
    border: 1px solid ;
}

.box1{
    grid-area:1/1/2/3;
    background-color: blue;
}

.box2{
    grid-area:2/1/3/2;
    background-color: green;
}

.box3{
    grid-area:2/2/3/3;
    background-color: yellow;
} */

.flex-container-row{
    display: flex;
    flex-direction: column;
    background-color: yellow;
    border: 1px solid;
}

.box{
    background-color: red;
    border: 1px solid green;
    padding: 10px;
    margin: 16px;
    height: 20px;
    width: 20px;
    
}